<!DOCTYPE html>
<html>
<head>
  <title>Productos</title>
  <link rel="icon" type="image/png" href="image/SOYA.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>
<body>
  <header>
    Productos de Calidad solo aqui en La Vodeguita SV
  </header>
  <h1>Productos</h1>
  <div id="productos"></div>

  <script>
    $(document).ready(function() {
      $.ajax({
        url: 'https://fakestoreapi.com/products',
        method: 'GET',
        dataType: 'json',
        success: function(data) {
          if(data && data.length > 0) {
            var productos = $('#productos');
            for(var i = 0; i < data.length; i++) {
              var producto = data[i];
              var title = producto.title;
              var price = producto.price;
              var description = producto.description;
              var image = producto.image;

              var html = '<div>';
              html += '<h2>' + title + '</h2>';
              html += '<img src="' + image + '" alt="' + title + '" />';
              html += '<p>Precio: $' + price + '</p>';
              html += '<p>' + description + '</p>';
              html += '</div>';

              productos.append(html);
            }
          }
        },
        error: function() {
          console.log('Error al cargar los productos');
        }
      });
    });
  </script>
  <br><br>
  <br><br>
  <br><br>
    <footer>
      <p>&copy; 2023 Soya - Todos los derechos reservados</p>
    </footer>
</body>
</html>