<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Registro de Productos</h1>
        <form id="product-form" class="bg-light p-4 rounded">
            <div class="form-group">
                <label for="id">ID del Producto:</label>
                <input type="text" id="id" class="form-control" pattern="[0-9]+" required>
            </div>

            <div class="form-group">
                <label for="name">Nombre del Producto:</label>
                <input type="text" id="name" class="form-control" pattern="[A-Za-z ]+" required>
            </div>

            <div class="form-group">
                <label for="price">Precio Unitario:</label>
                <input type="text" id="price" class="form-control" pattern="[0-9]+(\.[0-9]+)?" required>
            </div>

            <div class="form-group">
                <label for="quantity">Cantidad Vendida:</label>
                <input type="text" id="quantity" class="form-control" pattern="[0-9]+" required>
            </div>

            <div class="form-group">
                <label for="description">Descripción:</label>
                <input type="text" id="description" class="form-control" pattern="[A-Za-z ]+" required>
            </div>

            <div class="form-group">
                <label for="category">Categoría:</label>
                <input type="text" id="category" class="form-control" pattern="[A-Za-z ]+" required>
            </div>

            <button type="submit" class="btn btn-primary">Agregar Producto</button>
        </form>

        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio Unitario</th>
                    <th>Cantidad Vendida</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="product-list">
                <!-- Productos registrados almacenados en la tabla -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
