body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.571);
}
header{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: rgba(0, 255, 136, 0.371);
  text-align: center;
  font-size: 20px;
}

h1 {
  text-align: center;
}

#productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#productos div {
  width: 500px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #5dc95f;
  border-radius: 5px;
}

#productos h2 {
  font-size: 18px;
  margin-top: 0;
}

#productos img {
  width: 100%;
  max-height: 100%; /* valor para ajustar el tamaño de las imágenes */
  object-fit: cover;
  margin-bottom: 10px;
}

#productos p {
  margin: 0;
}

#productos p:first-child {
  font-weight: bold;
}
footer {
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}